\chapter{Đây là chương 3}

\newpage
\clearpage


%code chèn ảnh
\begin{figure}[h!]
    \begin{center}
    \fbox{\includegraphics[width=0.9\textwidth]{Images/shim.jpg}}
    \end{center}
    \caption{Đây là Shim, aka chú thích hình ảnh}
    \label{fig:shim-min-ki}
\end{figure}