\documentclass{article}
\usepackage{xtab}
\begin{document}
\begin{center}
  \bottomcaption{Table's caption}
  \tablefirsthead{\hline
    \multicolumn{1}{|c|}{\textbf{Command}} &
    \multicolumn{1}{c|}{\textbf{Effect}} &
    \multicolumn{1}{c|}{\textbf{Tieu de cot 3}} \\
    \hline}
  \tabletail{\hline \multicolumn{3}{|r|}{{Continued on next page}} \\ \hline}
  \tablehead{\multicolumn{3}{c}%
    {{\bfseries \tablename \thetable{} -- continued from previous page}} \\
    \hline
    \multicolumn{1}{|c|}{\textbf{Command}} &
    \multicolumn{1}{c|}{\textbf{Effect}} &
    \multicolumn{1}{c|}{\textbf{Tieu de cot thu 3}} \\
    \hline}

  \tablelasttail{\hline \hline}
\begin{xtabular}{|l|p{0.6\textwidth}|p{0.2\textwidth}|}
  \hline
  col1 & col2 col 2 99999999 9 999999999999999 99999999999 999999999 999999999 Toi test 1 doan van thiet la dai & Toi test cot thu 3 99999999 99999999 9999999 \\
  \hline
  col1 & col2 col 2 99999999 9 999999999999999 99999999999 999999999 999999999 Toi test 1 doan van thiet la dai & Toi test cot thu 3 99999999 99999999 9999999 \\
  \hline
  col1 & col2 col 2 99999999 9 999999999999999 99999999999 999999999 999999999 Toi test 1 doan van thiet la dai & Toi test cot thu 3 99999999 99999999 9999999 \\
  \hline
  col1 & col2 col 2 99999999 9 999999999999999 99999999999 999999999 999999999 Toi test 1 doan van thiet la dai & Toi test cot thu 3 99999999 99999999 9999999 \\
  \hline
  col1 & col2 col 2 99999999 9 999999999999999 99999999999 999999999 999999999 Toi test 1 doan van thiet la dai & Toi test cot thu 3 99999999 99999999 9999999 \\
  \hline
  col1 & col2 col 2 99999999 9 999999999999999 99999999999 999999999 999999999 Toi test 1 doan van thiet la dai & Toi test cot thu 3 99999999 99999999 9999999 \\
  \hline
  col1 & col2 col 2 99999999 9 999999999999999 99999999999 999999999 999999999 Toi test 1 doan van thiet la dai & Toi test cot thu 3 99999999 99999999 9999999 \\
  \hline
  col1 & col2 col 2 99999999 9 999999999999999 99999999999 999999999 999999999 Toi test 1 doan van thiet la dai & Toi test cot thu 3 99999999 99999999 9999999 \\
  \hline
  col1 & col2 col 2 99999999 9 999999999999999 99999999999 999999999 999999999 Toi test 1 doan van thiet la dai & Toi test cot thu 3 99999999 99999999 9999999 \\
  \hline
  col1 & col2 col 2 99999999 9 999999999999999 99999999999 999999999 999999999 Toi test 1 doan van thiet la dai & Toi test cot thu 3 99999999 99999999 9999999 \\
  \hline
  col1 & col2 col 2 99999999 9 999999999999999 99999999999 999999999 999999999 Toi test 1 doan van thiet la dai & Toi test cot thu 3 99999999 99999999 9999999 \\
  \hline
  col1 & col2 col 2 99999999 9 999999999999999 99999999999 999999999 999999999 Toi test 1 doan van thiet la dai & Toi test cot thu 3 99999999 99999999 9999999 \\
  \hline
\end{xtabular}
\end{center}
\end{document}
